{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TencentIM": {
    "SdkAppId": 1600156858,
    "SecretKey": "3f8402256f3c79d95040751e8597b46b2d607f38c7aa5be6556462cec3419e61"
  }
}