{
  "dependencies": {
    "@tencentcloud/chat": "^3.6.6",
    "@trtc/calls-uikit-vue": "^4.5.5",
    "tim-upload-plugin": "^1.4.3"
  },
  "name": "imtest",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
